; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BENAISSA"
#define MyAppVersion "0.1"
#define MyAppPublisher "Madjour, Inc."
#define MyAppURL "https://github.com/Mr-Ntic/BENAISSA.git"
#define MyAppExeName "Battry_CALTS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A9F0610-0E2B-4015-8FF5-3C8F8AB45F96}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\WORKSTATION\Desktop\LICENSE.txt
InfoAfterFile=C:\Users\WORKSTATION\Desktop\instalation end.txt
OutputBaseFilename=setup
SetupIconFile=C:\Users\WORKSTATION\Desktop\BENAISSA_PLATFORME\SOFTWARE\BPS\working_on\BENAISSA_SOFTWARE\Benaissa_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\WORKSTATION\Desktop\BENAISSA_PLATFORME\SOFTWARE\BPS\working_on\BENAISSA_SOFTWARE\Battry_CALTS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\WORKSTATION\Desktop\BENAISSA_PLATFORME\SOFTWARE\BPS\working_on\BENAISSA_SOFTWARE\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\WORKSTATION\Desktop\BENAISSA_PLATFORME\SOFTWARE\BPS\working_on\BENAISSA_SOFTWARE\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\WORKSTATION\Desktop\BENAISSA_PLATFORME\SOFTWARE\BPS\working_on\BENAISSA_SOFTWARE\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\WORKSTATION\Desktop\BENAISSA_PLATFORME\SOFTWARE\BPS\working_on\BENAISSA_SOFTWARE\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\WORKSTATION\Desktop\BENAISSA_PLATFORME\SOFTWARE\BPS\working_on\BENAISSA_SOFTWARE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

